# Tree

./: .gitignore  .swp  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/plucky/mytree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plucky/mytree/: AchieveListActivity.java  Achievement.java  AddTaskDialog.java  AvatarImageView.java  BaseChartSettings.java  Connection.java  Login2Activity.java  LoginActivity.java  MailInfo.java  MailSender.java  MainActivity.java  MyAuthenticator.java  MyFormatter.java  MyFragmentPagerAdapter.java  PairData.java  Register.java  RetrievePassword1.java  RetrievePassword2.java  SemiAnnualChart.java  SendMailUtil.java  SettingsActivity.java  Task.java  TaskAdapter.java  TimeSelectorDialog.java  Users.java  achievement_fragment.java  me_fragment.java  task_fragment.java  tree_fragment.java
app/src/main/java/com/example/plucky/mytree/LockScreen/: LockActivity.java  LockService.java
app/src/main/java/com/example/plucky/mytree/chart/: BaseChartSettings.java  MonthlyChart.java  MyFormatter.java  PairData.java  Pie_Data.java  SemiAnnualChart.java  WeeklyChart.java  WeeklyCreateChart.java  WeeklyPieChart.java
app/src/main/java/com/example/plucky/mytree/connection/: LocalData.java  RemoteData.java
app/src/main/java/com/example/plucky/mytree/dialog/: AddTaskDialog.java  AlertDialog.java  ConfirmDialog.java  InputDialog.java  ResourceDialog.java  ServiceDialog.java  StoreDialog.java  TimeSelectorDialog.java
app/src/main/java/com/example/plucky/mytree/local/: BookSchema.java  LocalHelper.java  UserHelper.java  UserSchema.java
app/src/main/java/com/example/plucky/mytree/login/: LaunchActivity.java  Login2Activity.java  LoginActivity.java  Register.java  RetrievePassword1.java  RetrievePassword2.java
app/src/main/java/com/example/plucky/mytree/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/com/example/plucky/mytree/store/: BookCursorWrapper.java  BookManager.java  BookStart.java  ItemAdapter.java  ResourceAdapter.java  (+2 more)
app/src/main/res/anim/: floatwindow_enter_anim.xml  floatwindow_exit_anim.xml
app/src/main/res/drawable/: bg_dialog_right_white.xml  blue_cirle.xml  crown.xml  edit_text.xml  edit_text_focus.xml  edit_text_no_focus.xml  green_circle.xml  line_chart_gradient.xml  pause_btnx.xml  profile.xml  radio_button.xml  red_circle.xml  register_button.xml  reverse_button.xml  selected.xml  sign_in_button.xml  sign_up_button.xml  start_btnx.xml  stop_btnx.xml  task.xml  testview_background.xml  tree.xml  userbackground.xml  yellow_circle.xml
app/src/main/res/layout/: achieve_details.xml  achievement_fragment.xml  activity_fragment.xml  activity_home.xml  activity_lauch.xml  activity_lock.xml  activity_login.xml  activity_login2.xml  activity_register.xml  activity_setting.xml  alert_dialog.xml  bag_dialog.xml  card.xml  card_end.xml  confirm_dialog.xml  date_picker.xml  float_layout.xml  fragment_achieve.xml  fragment_achieve_list.xml  input_dialog.xml  me_chart1.xml  me_chart2.xml  me_chart3.xml  me_fragment.xml  me_header.xml  my_dialog.xml  password_retrieve1.xml  password_retrieve2.xml  pop_up_window.xml  popupwindow.xml  select_item.xml  select_resource.xml  service_declaration.xml  store_dialog.xml  tab_navigation.xml  task_fragment.xml  task_item.xml  tree_fragment.xml  wheel_picker.xml
app/src/main/res/menu/: fab_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plucky/mytree/: ExampleUnitTest.java
(+21 files in other folders)
