<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg2"
    tools:context="com.example.plucky.mytree.Login2Activity"
    tools:ignore="ExtraText"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textbackground"
        android:layout_width="307dp"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/testview_background"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.0"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <EditText
        android:id="@+id/usermail"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/userbackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="邮箱地址"
        android:textColor="@color/hint_word"
        app:layout_constraintBottom_toTopOf="@+id/buttonnext"
        app:layout_constraintEnd_toEndOf="@+id/textbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textbackground"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,RtlCompat"/>

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/register_button"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textbackground"
        app:layout_constraintEnd_toEndOf="@+id/textbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textbackground"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:enabled="false"
        android:text="密码找回"
        android:textAllCaps="true"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textbackground"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        />


</android.support.constraint.ConstraintLayout>