<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/bkg1"
              tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="@color/blue"
        android:logo="@drawable/logo2"
        android:padding="0dp"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/blue"

        app:tabBackground="@drawable/selected"

        app:tabIndicatorColor="@color/white"

        app:tabIndicatorHeight="3pt"

        app:tabMode="fixed"

        app:tabSelectedTextColor="@color/white"

        app:tabTextAppearance="@style/MyTabLayout"
        app:tabTextColor="@color/blue"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>

